<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex_2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="main.js" type="text/javascript"></script>
</head>
<body>
    <label for="search">
        <input id="search" type="text" placeholder="Search" autocomplete="on" spellcheck="false" onkeyup="">
    </label>
    <span id="result"></span>
</body>
</html>